CERN Open Hardware Licence Version 2 - Strongly Reciprocal

Copyright (C) 2025 Ivo Filot

This source describes Open Hardware and is licensed under the CERN-OHL-S v2.

You may redistribute and modify this documentation and make products using it
under the terms of the CERN-OHL-S v2 (https://ohwr.org/project/cernohl).

This documentation is distributed WITHOUT ANY EXPRESS OR IMPLIED WARRANTY,
INCLUDING OF MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR
PURPOSE. See the CERN-OHL-S v2 for details.

Source location: https://github.com/ifilot/morseboard-8088

You should have received a copy of the CERN-OHL-S v2 along with this
documentation. If not, see https://ohwr.org/project/cernohl.

